#spring.application.name=SimDetailsMS
server.port = 9100
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost/simdetails
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
